<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
window.addEventListener("beforeunload", function (e) {
  var confirmationMessage = "\o/";     
  e.returnValue = confirmationMessage;           
  return confirmationMessage;       
});
</script>
</head>
<body>
  <a class="myBtn" href="yandex.ru">Button</a>
  
  <script>
    $(window).load(function(){
  setTimeout( function() {
    $('.myBtn')[0].click();
  }, 1000);
});
  </script>
</body>
</html>
